<OGRVRTDataSource>
  <OGRVRTLayer name="statistical-area-2-2018-generalised">
    <SrcDataSource relativeToVRT="1">statistical-area-2-2018-generalised.csv</SrcDataSource>
    <FeatureCount>2235</FeatureCount>
    <GeometryField field="WKT" reportSrcColumn="FALSE">
      <GeometryType>wkbPolygon</GeometryType>
      <SRS>EPSG:4326</SRS>
      <ExtentXMin>166.13865483088</ExtentXMin>
      <ExtentYMin>-47.7240455166044</ExtentYMin>
      <ExtentXMax>178.836207919129</ExtentXMax>
      <ExtentYMax>-34.1640147818384</ExtentYMax>
    </GeometryField>
    <Field name="SA22018_V1_00" src="SA22018_V1_00" type="String" width="10" />
    <Field name="SA22018_V1_NAME" src="SA22018_V1_NAME" type="String" width="254" />
    <Field name="LAND_AREA_SQ_KM" src="LAND_AREA_SQ_KM" type="Real" />
    <Field name="AREA_SQ_KM" src="AREA_SQ_KM" type="Real" />
    <Field name="Shape_Length" src="Shape_Length" type="Real" />
  </OGRVRTLayer>
</OGRVRTDataSource>