<OGRVRTDataSource>
  <OGRVRTLayer name="statistical-area-2-2022-generalised">
    <SrcDataSource relativeToVRT="1">statistical-area-2-2022-generalised.csv</SrcDataSource>
    <FeatureCount>2242</FeatureCount>
    <GeometryField field="WKT" reportSrcColumn="FALSE">
      <GeometryType>wkbPolygon</GeometryType>
      <SRS>EPSG:27200</SRS>
      <ExtentXMin>1977319.04625231</ExtentXMin>
      <ExtentYMin>5263609.88158922</ExtentYMin>
      <ExtentXMax>3024707.16951237</ExtentXMax>
      <ExtentYMax>6804605.08543722</ExtentYMax>
    </GeometryField>
    <Field name="SA22022_V1_00" src="SA22022_V1_00" type="String" width="10" />
    <Field name="SA22022_V1_00_NAME" src="SA22022_V1_00_NAME" type="String" width="255" />
    <Field name="SA22022_V1_00_NAME_ASCII" src="SA22022_V1_00_NAME_ASCII" type="String" width="200" />
    <Field name="LAND_AREA_SQ_KM" src="LAND_AREA_SQ_KM" type="Real" />
    <Field name="AREA_SQ_KM" src="AREA_SQ_KM" type="Real" />
    <Field name="Shape_Length" src="Shape_Length" type="Real" />
  </OGRVRTLayer>
</OGRVRTDataSource>